<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <body>

        <header class="header">
            <nav class="header__menu">
                <a class="header__menu__link" href="index.html">Home</a>
                <a class="header__menu__link" href="projects.html">Projects</a>
                <a class="header__menu__link" href="contact.html">Contact</a>
            </nav>
    
            <div class="header__media">
                <a class="header__media-container" href="./assets/CV IT - Felipe Teixeira de Oliveira.pdf " target="_blank"> <img class="header__media__image" src="./img/cv.png" alt="Cv download">CV</a>
                <a class="header__media-container" href="https://github.com/felipetoliveira" target="_blank"> <img  class="header__media__image" src="./img/github-sign.png" alt=" github logo"> Github</a>
                <a class="header__media-container" href="https://www.linkedin.com/in/teixeira-felipe/" target="_blank"><img class="header__media__image" src="./img/linkedin.png" alt="linkedin Logo">Linkedin</a>
            </div>
        </header>


    <main>
        <section class="content__details">
            <div class="content__details__text">
            <h1 class="content__details__title">my details</h1>
            <p class="content__details__subtitle"><strong>Name: </strong> Felipe Teixeira de Oliveira</p>
            <p class="content__details__subtitle"><strong>Phone Number: </strong> +353 83 439-2586</p>
            <p class="content__details__subtitle"><strong>E-mail: </strong>felipetoliveira@outlook.com.br</p>
            <p class="content__details__subtitle"><strong>Nationality: </strong>Brazilian</p>

        </div>

        <iframe class="content__details__imagem " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152515.36595428147!2d-6.410507876511511!3d53.32441163090674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e80ea27ac2f%3A0xa00c7a9973171a0!2sDublin!5e0!3m2!1sen!2sie!4v1708888870363!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
    </section>

    </main>
    <footer class="content_footer">
        <p class="content_footer_title"> © 2024-2024, Felipe Teixeira de Oliveira. All Rights Reserved.</p>
    </footer>
</body>

</html>